html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 18px; 
}

header {
  background-color: black;
  padding: 20px;
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-container {
  text-align: center;
  margin-right: 100px;
}

header h1 {
  color: white;
  margin: 0;
  font-size: 3em;
}

header p {
  color: white;
  font-size: 1.2em; 
  margin: 10px 0 0 0;
}

.red-text {
  color: red;
}

header img {
  width: 20%;
  max-height: 60px;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}

footer {
  background-color: black;
  padding: 20px;
  height: 20vh;
  width: 100%;
  color: #fff;
  text-align: center;
}

footer p {
  color: white;
  font-size: 1.2em; 
  text-align: center;
  padding: 10px;
}

footer .redes-sociais {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.redes-sociais img {
  width: 50px;
  height: auto;
  margin: 0 10px; 
}

img {
  border: none;
  outline: none;
  box-shadow: none;
}


.content-with-carousel {
  display: flex;
  flex-direction: row; 
  align-items: flex-start; 
  margin-bottom: 30px;
  padding-left: 50px; 
}  

.text-content {
  padding-right: 20px; 
  font-size: 1.2em; 
  text-align: left; 
}

.move-left { 
  margin-left: -45px; 
}
.move-carousel-right { 
  margin-left: 30px;  
}

.carousel-container {
  position: relative;
  width: 400px; 
  overflow: hidden;
  margin-top: 10px; 
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(400px * 4); 
}

.carousel-slide img {
  width: 400px; 
  height: 250px; 
  object-fit: cover; 
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}


.indicators {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px; 
  left: 50%;
  transform: translateX(-50%); 
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%; 
  background-color: white; 
  margin: 0 5px; 
  cursor: pointer; 
}

.indicator.active {
  background-color: black; 
}


.text-right {
  padding-left: -10px; 
}

.title-right {
  padding-left: 0; 
  text-align: left; 
}


#diferencial {
  margin-right: -70px; 
  margin-left: 30px;
}

#diferencial ul {
  font-size: 1.4em; 
}

#servicos {
  margin-left: 20px;
}

#chamada {
  margin-left: 134px;
}


#chamada .text-right {
  margin-left: -11px; 
}


.move-left-more {
  margin-left: -118px !important; 
}


.services-container {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  gap: 20px; 
}


.content-with-carousel {
  flex: 1; 
}


.third-carousel {
  padding-left: 0; 
  margin-left: 0; 
}


.services-container .content-with-carousel:nth-of-type(2) .carousel-container {
  margin-left: 80px; 
}

.services-container .content-with-carousel:first-child .carousel-container {
  margin-left: 80px; 
}


.larger-text {
  font-size: 1.2em; 
  font-weight: normal; 
  margin-left: 10px;
}


#sobre {
  width: 100%; 
  padding: 0; 
  margin: 0; 
  margin-top: 20px; 
}

#sobre p {
  text-align: justify; 
  margin: 0; 
  padding: 0; 
}


.smaller-text {
  font-size: 1em; 
  font-weight: normal; 
  margin-top: 10px; 
  text-align: justify; 
}


.indent {
  display: inline-block; 
  width: 20px; 
}
